<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/app_title"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chkPempekLenggang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:paddingEnd="32dp"
            android:text="@string/pempek_lenggang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <CheckBox
            android:id="@+id/chkPempekAdaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:paddingEnd="50dp"
            android:text="@string/pempek_adaan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkPempekLenggang" />

        <CheckBox
            android:id="@+id/chkPempekLenjerBesar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:paddingEnd="89dp"
            android:text="@string/pempek_lenjer_besar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkPempekAdaan" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/qtyLenggang"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chkPempekLenggang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chkPempekLenggang"
            app:layout_constraintTop_toTopOf="@+id/chkPempekLenggang">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textQtyLenggang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="QTY"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/qtyAdaan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chkPempekAdaan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chkPempekAdaan"
            app:layout_constraintTop_toTopOf="@+id/chkPempekAdaan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textQtyAdaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="QTY"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/qtyLenjerBesar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="-46dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chkPempekLenjerBesar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chkPempekLenjerBesar"
            app:layout_constraintTop_toTopOf="@+id/chkPempekLenjerBesar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textQtyLenjerBesar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="QTY"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Hitung Total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkPempekLenjerBesar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="70dp"
            android:text="@string/hargaLenggang"
            app:layout_constraintBottom_toBottomOf="@+id/chkPempekAdaan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkPempekLenggang"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="491dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="70dp"
            android:text="@string/hargaAdaan"
            app:layout_constraintBottom_toBottomOf="@+id/chkPempekLenjerBesar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkPempekAdaan"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="491dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="70dp"
            android:text="@string/hargaLenjerBesar"
            app:layout_constraintBottom_toBottomOf="@+id/chkPempekLenjerBesar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkPempekLenjerBesar"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="491dp" />

        <TextView
            android:id="@+id/totalAwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"
            android:text="@string/total_awal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_history_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>