<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/chkMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:paddingEnd="32dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title Of Menu" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/qtyMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="32sp"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chkMenu"
        app:layout_constraintTop_toTopOf="@+id/chkMenu">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textQtyMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="QTY" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="-3dp"
        android:text="Rp. 500.000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkMenu"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="491dp" />


</androidx.constraintlayout.widget.ConstraintLayout>